<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto Front-End</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                background-image: url(./img/fundo.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                color: white;
                font: normal 15pt arial;
            }
            div {
                background-color: #f6f6f6;
                border: 3px solid #990066;
                border-radius: 20px;
            }
            img {
                width: 300px;
                height: 200px;
                /* border-style: solid;
                border-width: 5px;
                border-color: #fafafa; */
                border: 5px solid rgb(42, 10, 182);
                border-radius: 10px;
                margin: 20px 41%; 
            }
            h1 {
                color: rgb(166, 0, 33);
                text-align: center;
            /* margin-top: 50px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 40px; */
                margin: 50px 40px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/computacao.webp">
            <h1>Desenvolvimento de Sistemas</h1>
        </div>
        <p>Aqui vai o parágrafo onde os clientes poderam ver as informações do site.</p>
        <hr>
        <p>clique <a href=https://www.alura.com.br>aqui</a> para aprender mais.</p>
        <script>
            var nome = window.prompt('qual o seu nome?');
            window.alert('Seja bem vindo ' + nome + '!!!'); //concatenação
        </script>
    </body>
</html>