<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Front-End</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        img {
            width: 300px;
            /* border-style: solid;
            border-width: 5px;
            border-color: #fafafa; */
            border: 5px solid grey;
            border-radius: 10px;
            margin: 20px 20px;
        }
        h1 {
            color: rgb(166, 0, 33);
            text-align: center;
            background-color: white;
           /* margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px; */
            margin: 50px 40px;
        }
    </style>
</head>
<body>
    <img src="img/computacao.png">
    <h1>Desenvolvimento de Sistemas</h1>
</body>
</html>